spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:oracle:thin:@192.168.1.213:1521:oragafis
spring.datasource.username=gafis_nj
spring.datasource.password=gafis
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
